<!DOCTYPE html>
<html>
<head>

{% load staticfiles%}
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Akronim" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
<link rel="stylesheet" href="{% static 'css/bootstrap.min.css'%}" type="text/css">
<link rel="shortcut icon" type="image/png" href="https://www.google.com/images/branding/googleg/1x/googleg_standard_color_128dp.png"/>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
@media screen and (min-width: 500px) {
.hero-image {

  height: 680px;

}}


.hero-image {
  background:linear-gradient(to bottom, #337bff 0%, #f88cf5 100%) ;
  background-color: #cccccc;
  tion: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

@media screen and (max-width:500px){
    .hero-image {
        height:550px;
    }

}

.hero-text {
  text-align: center;
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
ul
{

list-style-type:none;
margin:0;
padding:10px;
overflow:hidden;
/*position:fixed;*/
background-color:#33333342;
width:100%;
}
li a
{
display:inline;
margin:auto;
padding:10px 10px;
color:white;
text-decoration:none;

}
li a:hover:not(.active)
{
text-decoration:none;
color:white;
background-color:black;
padding:10px 10px;
}
.active
{
color:#f05;
}
input[type="text"],input[type="password"],textarea
{
 border-radius:5px;

 margin:7px 0;
}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 7px 22px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
}
.buttonicon {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
}
.button1 {
  background-color: #f05;
  color: white;
  border-radius:25px;
  border:none;

}

.button1:hover {
  background-color: white;
  color: #f05;
  font-size:16px;
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
</style>
</head>
<body>

<div class="hero-image">
  {% block content %}
  {% endblock %}
</div>

</body>
</html>

